$small-screen-width: 720px;

ul {
   list-style-type: none;
   padding-left: 0;
   display: flex;
   flex-direction: column;
   gap: 50px;
}

.target-url {
   text-overflow: ellipsis;
   white-space: nowrap;
   overflow: hidden;
   text-align: left;
}

.wrapper {
   display: grid;
   grid-template-columns: 1fr min-content min-content;
   border: 2px solid #3f51b5;
   border-radius: 5px;
   overflow: hidden;
   padding-left: 10px;
   align-items: center;
}

.buttons {
   display: flex;
   justify-content: center;
}

.link-button {
   overflow: hidden;
   max-width: 400px;
   display: grid;
   justify-content: start;
   grid-template-columns: min-content 1fr;
}

@media (max-width: $small-screen-width) {
   .target-url {
      text-align: center;
      margin: 5px 0;
   }

   .wrapper {
      padding-top: 10px;
      padding-right: 10px;
      display: flex;
      flex-direction: column;
      grid-template-columns: none;
      gap: 10px;
      align-items: normal;
   }

   .link-button {
      max-width: min-content;
      margin: auto;
   }

   .buttons {
      flex-wrap: wrap;
   }
}
